.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;
}

.payment-grid {
    color: var(--secondary-text-color);
    display: grid;
    gap: 3rem;
    grid-template-columns: 60rem 38rem;
}

.product {
    background-color: var(--bg-color1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 14rem;
    margin-bottom: 3rem;
}

.product > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-text-color);
    padding: 1rem;
    width: 100%;
    height: 100%;
    text-align: left;
}

.thumbnail > img {
    width: 100%;
}

.price,
.total {
    background-color: var(--bg-color3);
}

.title {
    font-size: 1.2rem;
}

.pricing {
    background-color: var(--bg-color1);
    height: 50rem;
}
