.content {
  padding: 6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productsGrid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.notFoundMsg {
  font-size: 1.6rem;
}

@media screen and (max-width: 1100px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 810px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .productsGrid {
    grid-template-columns: 1fr;
  }
}
